[
  {
    "guid": {
      "a": "097abffb-04bb-76db-cdbf-b27fcc6847b8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Mask",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\user\\Desktop\\Higienol Filter\\Untitled.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]